{
  "name": "@dietizme/base",
  "version": "0.0.1",
  "description": "Base shared configurations and settings for dietizme",
  "main": "index.js",
  "exports": {
    "./tsconfig": "./tsconfig.json",
    "./eslint": "./.eslintrc.json"
  },
  "files": [
    "tsconfig.json",
    ".eslintrc.json"
  ],
  "keywords": [
    "config",
    "base",
    "shared"
  ],
  "license": "ISC"
}
