{
  "extends": "./node_modules/@dietizme/base/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["**/*.ts"],
}
