{
  "name": "@dietizme/biz-builder",
  "version": "0.0.1",
  "dependencies": {
    "@swan-io/boxed": "^3.2.0",
    "lodash-es": "^4.17.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "@dietizme/base": "workspace:*"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.lib.json",
    "test": "vitest --run",
    "coverage": "vitest --coverage"
  }
}
