{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/test",
    "module": "commonjs",
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
